<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="5" fx:id="credentialsContainer" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <HBox alignment="CENTER">
        <Label text="Description:" prefWidth="100"/>
        <TextField fx:id="description" promptText="www.youtube.com" prefWidth="300"/>
    </HBox>
    <HBox alignment="CENTER">
        <Label text="Username:" prefWidth="100"/>
        <TextField fx:id="username" promptText="username@gmail.com" prefWidth="300"/>
    </HBox>
    <HBox alignment="CENTER">
        <Label text="Password:" prefWidth="100"/>
        <HBox spacing="3.75" alignment="CENTER">
            <PasswordField fx:id="password" promptText="changeit" prefWidth="260"/>
            <Button fx:id="passwordToggle" mnemonicParsing="false" text="..." onAction="#togglePasswordVisibility"
                    prefWidth="35">
            </Button>
        </HBox>
    </HBox>
    <HBox alignment="CENTER">
        <Button fx:id="saveButton" mnemonicParsing="false" text="Save" onAction="#saveCredentials"/>
    </HBox>
</VBox>