# pass-keep

./: .gitignore  pom.xml
src/main/java/pass/keep/: PassKeep.java
src/main/java/pass/keep/controllers/: AuthenticationController.java  CameraController.java  CredentialsController.java  CredentialsDataController.java  PassKeepController.java  RegistrationController.java  WelcomeController.java
src/main/java/pass/keep/dto/: CredentialsDto.java
src/main/java/pass/keep/entities/: CredentialsEntity.java
src/main/java/pass/keep/exceptions/: DbUnavailableException.java
src/main/java/pass/keep/recognizer/: CustomFaceRecognizer.java  FaceRecognizerWrapper.java
src/main/java/pass/keep/recognizers/: FaceRecognizerWrapper.java
src/main/java/pass/keep/utils/: CipherUtil.java  DbUtil.java  FileUtil.java  FxUtil.java
src/main/java/pass/keep/views/: CredentialsDataListCell.java  CredentialsListCell.java  SceneView.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: pass_keep.fxml
src/main/resources/fxmls/: authentication.fxml  credentials.fxml  credentials_data.fxml  registration.fxml  welcome.fxml
